server {
    listen      443;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    ssl on;
    ssl_certificate 1_www.zjuzsj.cn_bundle.crt;
    ssl_certificate_key 2_www.zjuzsj.cn.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flask/flask_uwsgi.sock;
    }
    location /static/ { 
	alias /var/www/flask/app/static/; 
    }
    root /var/www/html;
}

server {
    listen  80;
    server_name www.zjuzsj.cn;

    rewrite ^(.*)$  https://$host$1 permanent;
}  

server {
    listen  80;
    server_name ss.zjuzsj.cn;

    rewrite ^(.*)$  http://goodss.info permanent;
}  

server {
    listen  80;
    server_name goodss.info;

    location / {
        proxy_pass http://localhost:8080; # 对应端口号100
    }
}  